../Drivers/BMI088/Accel.c:85:6:ACCEL_SOFT_RESET	1
../Drivers/BMI088/Accel.c:92:6:ACCEL_INIT	1
../Drivers/BMI088/Accel.c:100:6:ACCEL_GOOD_SETTINGS	1
../Drivers/BMI088/Accel.c:108:9:ACCEL_SELF_TEST	4
../Drivers/BMI088/Accel.c:146:6:ACCEL_RELOAD_SETTINGS	1
../Drivers/BMI088/Accel.c:160:9:ACCEL_READ_ID	1
../Drivers/BMI088/Accel.c:170:9:ACCEL_READ_ACCELERATION	1
../Drivers/BMI088/Accel.c:179:7:ACCEL_READ_TEMPERATURE	2
../Drivers/BMI088/Accel.c:191:10:ACCEL_READ_SENSORTIME	1
../Drivers/BMI088/Accel.c:205:12:ACCEL_READ_ERROR	1
../Drivers/BMI088/Accel.c:218:9:ACCEL_READ_PWR_MODE	1
../Drivers/BMI088/Accel.c:227:9:ACCEL_READ_ACCEL_ENABLED	1
../Drivers/BMI088/Accel.c:237:6:ACCEL_SET_CONFIG	1
../Drivers/BMI088/Accel.c:245:6:ACCEL_SET_RANGE	1
../Drivers/BMI088/Accel.c:252:6:ACCEL_WRITE_PWR_ACTIVATE	1
../Drivers/BMI088/Accel.c:257:6:ACCEL_WRITE_PWR_SUSPEND	1
../Drivers/BMI088/Accel.c:262:6:ACCEL_WRITE_ACCEL_ENABLE	1
../Drivers/BMI088/Accel.c:267:6:ACCEL_WRITE_ACCEL_DISABLE	1
../Drivers/BMI088/Accel.c:275:10:ACCEL_READ_FIFO_LEN	1
../Drivers/BMI088/Accel.c:293:17:ACCEL_READ_FIFO	9
../Drivers/BMI088/Accel.c:356:6:ACCEL_WRITE_FIFO_ENABLED	1
../Drivers/BMI088/Accel.c:362:6:ACCEL_WRITE_FIFO_MODE	1
../Drivers/BMI088/Accel.c:368:6:ACCEL_WRITE_FIFO_DOWNSAMP	1
../Drivers/BMI088/Accel.c:375:13:select	1
../Drivers/BMI088/Accel.c:379:13:unselect	1
../Drivers/BMI088/Accel.c:383:13:readAddr	1
../Drivers/BMI088/Accel.c:393:13:writeAddr	1
../Drivers/BMI088/Accel.c:398:16:parseRawUInts	1
../Drivers/BMI088/Accel.c:414:13:setRangeMem	5
