../Drivers/BMI088/Accel.c:82:6:ACCEL_INIT	1
../Drivers/BMI088/Accel.c:89:6:ACCEL_GOOD_SETTINGS	1
../Drivers/BMI088/Accel.c:97:9:ACCEL_SELF_TEST	4
../Drivers/BMI088/Accel.c:135:6:ACCEL_RELOAD_SETTINGS	1
../Drivers/BMI088/Accel.c:149:9:ACCEL_READ_ID	1
../Drivers/BMI088/Accel.c:159:9:ACCEL_READ_ACCELERATION	1
../Drivers/BMI088/Accel.c:168:7:ACCEL_READ_TEMPERATURE	2
../Drivers/BMI088/Accel.c:180:10:ACCEL_READ_SENSORTIME	1
../Drivers/BMI088/Accel.c:194:12:ACCEL_READ_ERROR	1
../Drivers/BMI088/Accel.c:207:9:ACCEL_READ_PWR_MODE	1
../Drivers/BMI088/Accel.c:216:9:ACCEL_READ_ACCEL_ENABLED	1
../Drivers/BMI088/Accel.c:226:6:ACCEL_SET_CONFIG	1
../Drivers/BMI088/Accel.c:234:6:ACCEL_SET_RANGE	1
../Drivers/BMI088/Accel.c:241:6:ACCEL_WRITE_PWR_ACTIVATE	1
../Drivers/BMI088/Accel.c:246:6:ACCEL_WRITE_PWR_SUSPEND	1
../Drivers/BMI088/Accel.c:251:6:ACCEL_WRITE_ACCEL_ENABLE	1
../Drivers/BMI088/Accel.c:256:6:ACCEL_WRITE_ACCEL_DISABLE	1
../Drivers/BMI088/Accel.c:264:10:ACCEL_READ_FIFO_LEN	1
../Drivers/BMI088/Accel.c:282:17:ACCEL_READ_FIFO	9
../Drivers/BMI088/Accel.c:345:6:ACCEL_WRITE_FIFO_ENABLED	1
../Drivers/BMI088/Accel.c:351:6:ACCEL_WRITE_FIFO_MODE	1
../Drivers/BMI088/Accel.c:357:6:ACCEL_WRITE_FIFO_DOWNSAMP	1
../Drivers/BMI088/Accel.c:364:13:select	1
../Drivers/BMI088/Accel.c:368:13:unselect	1
../Drivers/BMI088/Accel.c:372:13:readAddr	1
../Drivers/BMI088/Accel.c:382:13:writeAddr	1
../Drivers/BMI088/Accel.c:387:16:parseRawUInts	1
../Drivers/BMI088/Accel.c:403:13:setRangeMem	5
