../Core/Src/main.c:89:6:microDelay	2
../Core/Src/main.c:95:6:single_step	1
../Core/Src/main.c:110:6:accelerate_to_max	3
../Core/Src/main.c:140:6:decelerate_to_min	3
../Core/Src/main.c:168:5:main	6
../Core/Src/main.c:264:6:SystemClock_Config	4
../Core/Src/main.c:309:13:SystemPower_Config	2
../Core/Src/main.c:328:13:MX_ICACHE_Init	3
../Core/Src/main.c:360:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:407:13:MX_USART1_UART_Init	5
../Core/Src/main.c:455:13:MX_TIM1_Init	7
../Core/Src/main.c:537:13:MX_GPIO_Init	1
../Core/Src/main.c:583:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:614:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:628:6:Error_Handler	1
