----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   11/17/2025  2:51:59 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             19        PTH        5.35inch (135.80mm)
T2      20mil (0.5mm)                                             Round             20        PTH        2.28inch (58.00mm)
T3      26mil (0.66mm)                                            Round             7         PTH        0.30inch (7.62mm)
T4      28mil (0.711mm)                                           Round             3         PTH        2.55inch (64.79mm)
T5      31mil (0.787mm)                                           Round             9         PTH        0.40inch (10.16mm)
T6      32mil (0.8mm)                                             Round             32        PTH        7.52inch (191.08mm)
T7      32mil (0.813mm)                                           Round             1         PTH        0.00inch (0.00mm)
T8      35mil (0.889mm)                                           Round             1         PTH        0.00inch (0.00mm)
T9      39mil (1mm)                                               Round             10        PTH        1.21inch (30.84mm)
T10     40mil (1.016mm)                                           Round             8         PTH        2.02inch (51.38mm)
T11     40mil (1.02mm)                                            Round             6         PTH        0.80inch (20.32mm)
T12     42mil (1.07mm)                                            Round             7         PTH        1.86inch (47.35mm)
T13     98mil (2.5mm)                                             Round             4         PTH        1.80inch (45.70mm)
T14     126mil (3.2mm)                                            Round             4         PTH        8.60inch (218.50mm)
T15     179mil (4.55mm)                                           Round             2         PTH        0.28inch (7.20mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              133

Total Processing Time (hh:mm:ss) : 00:00:00
