../Core/Src/main.c:109:7:applyAccelDeadzone	2
../Core/Src/main.c:116:6:assignMotorValues	17
../Core/Src/main.c:167:6:TIM_SetPWM	1
../Core/Src/main.c:180:6:print_distance_sensor_metadata	1
../Core/Src/main.c:191:6:start_distance_sensor	2
../Core/Src/main.c:225:5:main	3
../Core/Src/main.c:464:6:SystemClock_Config	4
../Core/Src/main.c:506:13:MX_I2C1_Init	4
../Core/Src/main.c:551:13:MX_I2C2_Init	4
../Core/Src/main.c:596:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:640:13:MX_UART4_Init	5
../Core/Src/main.c:685:13:MX_SPI1_Init	3
../Core/Src/main.c:742:13:MX_SPI3_Init	3
../Core/Src/main.c:799:13:MX_TIM3_Init	7
../Core/Src/main.c:858:13:MX_TIM5_Init	9
../Core/Src/main.c:925:13:MX_GPIO_Init	1
../Core/Src/main.c:1005:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:1042:1:__io_putchar	1
../Core/Src/main.c:1053:6:Error_Handler	1
