../Core/Src/stm32u5xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:87:6:HAL_I2C_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:166:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:217:6:HAL_UART_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:298:6:HAL_UART_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:345:6:HAL_SPI_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:428:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:477:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:504:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32u5xx_hal_msp.c:560:6:HAL_TIM_Base_MspDeInit	3
