Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [EECS 473 Droid.PrjPcb]
   Generated File[PCB_Legend_Top.gbr]
   Generated File[PCB_Paste_Top.gbr]
   Generated File[PCB_Soldermask_Top.gbr]
   Generated File[PCB_Copper_Signal_Top.gbr]
   Generated File[PCB_Copper_Signal_Bot.gbr]
   Generated File[PCB_Soldermask_Bot.gbr]
   Generated File[PCB_Paste_Bot.gbr]
   Generated File[PCB_Mechanical_1.gbr]
   Generated File[PCB_Top_3D_Body.gbr]
   Generated File[PCB_Top_Courtyard.gbr]
   Generated File[PCB_Top_Assembly.gbr]
   Generated File[PCB_Top_Component_Center.gbr]
   Generated File[PCB_Mechanical_13.gbr]
   Generated File[PCB_Mechanical_15.gbr]
   Generated File[PCB_Pads_Top.gbr]
   Generated File[PCB_Pads_Bot.gbr]
   Generated File[PCB_Drawing_1.gbr]
   Generated File[PCB_Drillmap_1.gbr]
   Generated File[PCB_Profile.gbr]
   Generated File[PCB.EXTREP]
   Generated File[PCB.REP]


Files Generated   : 21
Documents Printed : 0

Finished Output Generation At 12:52:27 AM On 11/1/2025
