------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB.GBR   11/17/2025  2:51:57 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GM1                Mechanical 1                            
.GM2                Top 3D Body                             
.GM4                Top Courtyard                           
.GM5                Top Assembly                            
.GM6                Top Component Center                    
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM18               Mechanical 18                           
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
