G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C76D9226-5B89-478B-BDFE-737DA55DB7C2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD107C,0.00100*%
D107*
X79Y9606D02*
X79Y229134D01*
Y228740D01*
D02*
G02*
X10079Y238740I10000J0D01*
G01*
X275590D01*
D02*
G02*
X285591Y228740I0J-10000D01*
G01*
X285591Y9213D01*
Y9606D01*
D02*
G02*
X275590Y-394I-10000J0D01*
G01*
X10079Y-394D01*
D02*
G02*
X79Y9606I-0J10000D01*
G01*
M02*
